<!--
URL: http://bitbucket.org/mortar/collapse
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-24
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Plugin Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/plugin.css" />
		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Collapse</h1>

			</div>

			<div class="m-u-1-2">

				<h3>Box Example</h3>

				<p><a class="m-button" data-collapse="#1">Show/Hide Box</a></p>

				<div id="1" class="box">Box 1</div> 

			</div>

			<div class="m-u-1-2">

				<h3>Menu Example</h3>

				<div class="m-menu m-menu-open">
			        <a data-collapse=".menu-items" class="m-menu-heading"><i class="m-icon fa-bars"></i> Main Heading</a>
			        <ul class="menu-items">
			            <li class="m-menu-selected"><a href="#">Selected Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li class="m-menu-heading">Sub Heading</li>
			            <li><a href="#">Some Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li class="m-menu-disabled"><a href="#">Disabled Link</a></li>
			        </ul>
			    </div>
				
			</div>

		</div>

        <script src="/assets/js/libs.js"></script>        
        <script src="/assets/js/plugin.js"></script>    
        <script src="/assets/js/example.js"></script>

    </body>
</html>