<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Collapse</h1>

			</div>

			<div class="m-u-1-2">

				<h3>Box Example</h3>

				<p><a class="m-button" data-collapse="#1">Show/Hide Box</a></p>

				<div id="1" class="box">Box 1</div> 

			</div>

			<div class="m-u-1-2">

				<h3>Menu Example</h3>

				<div class="m-menu m-menu-open">
			        <a data-collapse=".menu-items" class="m-menu-heading"><i class="m-icon fa-bars"></i> Main Heading</a>
			        <ul class="menu-items">
			            <li class="m-menu-selected"><a href="#">Selected Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li class="m-menu-heading">Sub Heading</li>
			            <li><a href="#">Some Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li class="m-menu-disabled"><a href="#">Disabled Link</a></li>
			        </ul>
			    </div>
				
			</div>

		</div>

include "../partials/body.html"

    </body>
</html>